<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>"Get The A "Tutors</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{

		}
		#banner{
			margin: 10px 0px;
			font-family:serif;
		}

		h1{
			color: red;
		}
		.container{
			margin: 0px;
			padding: 0;
		}
		.row{
			margin:0px;
			width: 250px;
		}
		nav{
			margin: 10px 0px;
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		}
		a {
		    display: block;
		    width: 250px;
		    font-size: 20px;
		    border: solid 1pt #000;
		    background-color: grey;
		    color: white;
		    text-transform: uppercase;
		    text-decoration: none;
		}
		img{
			display:none;
		}

		.jumbotron{
			display: none;
		}
		@media all and (min-width: 992px) {
			ul{
				margin: 0 auto;
			}
			li{
				margin: 0 auto;
				display:inline;
				width:;
			}
			a {
				margin: 30px;
			    display: inline;
			    width:20%;
			    padding: 2px;
			}

			.row{
				margin: 0 100px;
				float: left; 
			}

			.container{
				margin: 10px 30px
				
			}

			#banner{
				margin:0px 30px;
				text-align: center;
				color: red;
			}

			nav{
				border: solid 1px #000;
				margin: 0px 30px;
				width: 94%;
				background-color: black;
				margin-right: 0px;
			
			}
			img{
				display: block;
				width: 50%;
				position: relative;
				right:auto;
				left: 250px;
			}
			.jumbotron{
				margin: 0 30px;
				display:block;
				width: auto;
				text-align: center;
			}

			h1{
				font-size: 80pt;
				width: 100%;
			}

			p{
				margin: 0 auto;
			}

		}
	</style>
</head>
<body>
	<div id="banner">
		<h1>"Get the A" Tutors</h1>
		
	</div>
	<div class="jumbotron">
		<div>
			<img src="http://www.picturesnew.com/media/images/a.png" alt="A">	
		</div>	
	</div>
	<nav>
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Reading</a></li>
		<li><a href="#">Math</a></li>
		<li><a href="#">Science</a></li>
		<li><a href="#">Study Skills</a></li>
		<li><a href="#">Test Prep</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="row">
			<p>We at "Get the A" Tutors help students "Get the A" in a variety of subjects, including Math, Science, English. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate tempore repellendus aliquid accusamus nisi blanditiis vel quia. Temporibus dicta facilis, asperiores iste quaerat sed. Sequi, molestias vel sapiente doloremque. åLorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ipsam quaerat laudantium voluptatum, architecto sint aperiam incidunt eligendi, possimus doloremque, eum eius. Minima repellendus, natus, illo enim molestias iusto quaerat.		
		</div>
		<div class="row">
			<p>We at "Get the A" Tutors help students "Get the A" in a variety of subjects, including Math, Science, English. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate tempore repellendus aliquid accusamus nisi blanditiis vel quia. Temporibus dicta facilis, asperiores iste quaerat sed. Sequi, molestias vel sapiente doloremque. åLorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ipsam quaerat laudantium voluptatum, architecto sint aperiam incidunt eligendi, possimus doloremque, eum eius. Minima repellendus, natus, illo enim molestias iusto quaerat.		
		</div>
	

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>